# specs for badapple_classic
DB_NAME=badapple_classic
DB_USER=toad
DB_PASSWORD=road
DB_PORT=5432    
DB_PGDUMP_URL="https://unmtid-dbs.net/download/Badapple2/badapple_classic.pgdump"

# specs for badapple2
# NOTE: DB2_PORT should be different than DB_PORT
DB2_NAME=badapple2
DB2_USER=frog
DB2_PASSWORD=lilyPad
DB2_PORT=5433
DB2_PGDUMP_URL="https://unmtid-dbs.net/download/Badapple2/badapple2.pgdump"

# timezone (same for all DBs)
TZ=America/Denver

APP_NAME=Badapple2-API
UI_PORT=8080 # for website/UI
APP_PORT=8000
APP_URL=localhost:${APP_PORT}
MAX_CONTENT_LENGTH=1048576 # 1MB - limits size of POST requests
VITE_API_FETCH_SCAFFOLDS_URL=http://${APP_URL}/api/v1/compound_search/get_associated_scaffolds_ordered
VITE_API_FETCH_DRUGS_URL=http://${APP_URL}/api/v1/scaffold_search/get_associated_drugs
VITE_API_FETCH_ACTIVE_ASSAYS_URL=http://localhost:${APP_PORT}/api/v1/scaffold_search/get_active_assay_details
VITE_ASSET_ROOT="/badapple2"
VITE_DB_NAME=${DB_NAME}
VITE_DB2_NAME=${DB2_NAME}

# for gunicorn
N_WORKERS=3
MAX_REQUESTS=1000 # unlikely that you'd need to change this